# Server configuration
server.port=8080
server.servlet.context-path=/
server.forward-headers-strategy=native

# Spring Boot configuration
spring.application.name=eSewa-Application

# Jackson JSON configuration
spring.jackson.serialization.indent-output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

# Logging
logging.level.com.example.helloworld=DEBUG
logging.level.org.springframework.web=INFO

# Actuator endpoints (if you add actuator later)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Write Database configuration (Primary)
spring.datasource.write.jdbc-url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/esewadb}
spring.datasource.write.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.write.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.write.driver-class-name=org.postgresql.Driver

# Read Database configuration (Replica)
spring.datasource.read.jdbc-url=${DB_READ_URL:jdbc:postgresql://localhost:5432/esewadb}
spring.datasource.read.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.read.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.read.driver-class-name=org.postgresql.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Disable automatic datasource configuration to use our custom RoutingDataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Maximum number of worker threads
server.tomcat.threads.max=500
server.tomcat.accept-count=5
server.tomcat.connection-timeout=2000
spring.jpa.properties.hibernate.validator.enable_lazy_load_no_trans=false
server.tomcat.additional-tld-skip-patterns=hibernate-*.jar,jpa-*.jar,postgresql-*.jar
spring.jpa.open-in-view=false